{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API: debug (launch)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug"],
      "env": {
        "PORT": "3000"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
    },
    {
      "name": "API: attach (port 9229)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
    }
  ],
  "compounds": []
}
